diff -Naur src.orig/server/connection.cpp src/server/connection.cpp
--- a/src/server/connection.cpp	2018-01-30 00:38:07.122198783 +0100
+++ b/src/server/connection.cpp	2018-01-30 00:40:27.570190769 +0100
@@ -292,7 +292,7 @@
             // already messed up
             qCWarning(AKONADISERVER_LOG) << "Protocol exception:" << e.what();
             m_connectionClosing = true;
-#if defined(Q_OS_LINUX)
+#if defined(Q_OS_LINUX) && defined(_CXXABI_FORCED_H)
         } catch (abi::__forced_unwind&) {
             // HACK: NPTL throws __forced_unwind during thread cancellation and
             // we *must* rethrow it otherwise the program aborts. Due to the issue
