diff -Naur src.orig/configdialog/knoteconfigdialog.cpp src/configdialog/knoteconfigdialog.cpp
--- a/src/configdialog/knoteconfigdialog.cpp	2018-04-09 09:37:34.299892620 +0200
+++ b/src/configdialog/knoteconfigdialog.cpp	2018-04-09 09:38:37.721889112 +0200
@@ -210,7 +210,7 @@
     howItWorks->setContextMenuPolicy(Qt::NoContextMenu);
     lay->addStretch();
     load();
-    connect(mDefaultTitle, &QLineEdit::textChanged, this, QOverload<>::of(&KCModule::changed));
+    connect(mDefaultTitle, &QLineEdit::textChanged, this, QOverload<>::of(&KNoteMiscConfig::changed));
 }
 
 void KNoteMiscConfig::load()
@@ -317,7 +317,7 @@
     QHBoxLayout *lay = new QHBoxLayout(this);
     mCollectionConfigWidget = new KNoteCollectionConfigWidget;
     lay->addWidget(mCollectionConfigWidget);
-    connect(mCollectionConfigWidget, &KNoteCollectionConfigWidget::emitChanged, this, QOverload<>::of(&KCModule::changed));
+    connect(mCollectionConfigWidget, &KNoteCollectionConfigWidget::emitChanged, this, QOverload<>::of(&KNoteCollectionConfig::changed));
     load();
 }
 
